<!DOCTYPE html>
<html>
<head>
  <title>15 Puzzle Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="puzzle.css">
</head>
<body>
  <h1>15 Puzzle Game</h1>
  
  <label for="rows" class="R"><span>Rows: &nbsp  &nbsp &nbsp &nbsp  <input type="number" id="rows" min="2" max="20" value="4">   </span></label>
   
  
  <label for="columns" class="C"><span> Columns:  &nbsp <input type="number" id="columns" min="2" max="20" value="4">  </span></label>
  
  
  <button onclick="startGame()">Start Game</button>
  
  <div id="gameBoard"></div>
    <div id="counter">Moves: 0</div>
  <div id="timer">Time: 0s</div>

  <div id="history">
    <h2>Game History</h2>
    <ul id="historyList"></ul>
  </div>
  <script src="puzzle.js"></script>
</body>
</html>

